<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WHIRLab - Wang Research Lab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/academicons-1.8.6/css/academicons.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/lightgallery.min.css">    
    
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    
    <link rel="stylesheet" href="css/swiper.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    

    <header class="site-navbar py-3" role="banner">
      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0"><font face="Impact">WHI<span style="color: #ff0000">R</span>Lab</font></a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
      <!--                 <li class="active"><a href="index.html">Home</a></li>
         <li class="has-children"> 
                  <a href="single.html">Photography</a> !-->
                <!--  <ul class="dropdown">
                    <li><a href="#">Nature</a></li>
                    <li><a href="#">Portrait</a></li>
                    <li><a href="#">Wedding</a></li>
                    <li class="has-children">
                      <a href="#">Sub Menu</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
!-->

                <li><a href="index.html">Home </a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publication.html">Publication</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="media.html">Media Press</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="https://www.linkedin.com/in/ruoqianwang/" class="pl-0 pr-3"><span class="icon-linkedin"></span></a>
                </li>
                <li>
                  <a href="https://twitter.com/RQWang_HydroEnv" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="https://www.researchgate.net/profile/Ruo-Qian_Wang" class="pl-0 pr-3"><span class="ai ai-researchgate"></span></a>
                </li>
                <li>
                  <a href="https://scholar.google.com/citations?user=dAMVPPEAAAAJ&hl=en" class="pl-3 pr-3"><span class="ai ai-google-scholar-square"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

    <div class="site-blocks-cover overlay inner-page-cover" style="background-image: url('images/hero_bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center" data-aos="fade-up">
            <h1>AI-driven earth observation and protection</h1>
            <p class="caption">Numerical Simulation &middot Big Data &middot Artificial Intelligence &middot Environmental Sensing &middot Renewable Energy &middot Cybersecurity</p>
          </div>
        </div>
      </div>
    </div>
      <br>
    <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-10 text-left" data-aos="fade-up">
              <h3 class="site-section-heading text-center">Research Vision</h3>
              My research goals are enabling the next-generation AI-driven earth observation technology to fur-ther understand the health of the planet and inventing engineering solutions to mitigate climate change’s impacts on the environment and society. I am focusing on addressing emerging critical is-sues involving 5G, cyber-attacks, dynamical system theory, bionic 3D printing, space-based earth sensing, and AI.
<!--
              <h5>Thanks to Artificial Intelligence, we can extract a huge volume of data from the society and natural environment to an extraordinary level of details, velocity, and variety. However, it is still difficult to use the data to support decision-making. We believe the key is numerical modeling, which can effectively integrate data, transform data into information, and make predictions to guide decision making. Our research group aims to address two critical challenges to achieve the goal. <br><br>             
                  1) Data-Model Interface: how to enrich the big data source and develop a transforming interface to improve model reliability and accuracy. <br><br>             
                  2) Model-based Decision Making: how to inform decision making taking the advantage of the fast speed and high resolution of the model with large scale supercomputing. <br><br>             Our lab has a wide spectrum of research topics, including coastal resilience, urban floods, wind energy, aquaculture, multiphase flows, sediment transport, nano-microfluidics, etc. </h5><br>
-->
          </div>
        </div>
      </div>
      
    <div class="site-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
            <div class="col-12 ">
              <h3 class="site-section-heading text-center">Themes</h3>
            </div>
          </div>
        <div class="row">
          <div class="col-md-12">
 
            <div class="site-block-half d-lg-flex">
              <div class="image" style="background-image: url('https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5db28252c538200007815c25%2FWhat-Is-5G-Technology-And-How-Must-Businesses-Prepare-For-It-%2F960x0.jpg%3Ffit%3Dscale');"></div>
              <div class="text">
                <h3>AI-driven Earth Observation</h3>
                  <p> The emerging space- and IoT-based sensing technologies provide an unprecedented variety and resolution of earth surface sensing, but critical challenges emerge when the data is used for applica-tions: 1) Insurficient spatial and temporal resolution. 2) Vulnerable data transmission and collection from the site to the data center, and 3) High costs of device deployment and mantenance. <br><br>
                      To address these challenges, my research group developed a series of research projects and formulate visions for future research directions, including 1) <a href="https://www.rutgers.edu/news/5g-wireless-may-lead-inaccurate-weather-forecasts">5G disruption resolution</a>, 2) data failure-proof flood forecasting, and 3) optical-fiber and hyperspectral sensing.</p> 
              </div>
            </div>  
              
            <div class="site-block-half d-lg-flex">
              <div class="image" style="background-image: url('images/p_storm_surge.jpg');"></div>
              <div class="text">
                <h3>Innovative Monitoring and Forecasting for Urban and Coastal Floods </h3>
                  <p> Coastal and urban areas are experiencing increasing risk of flooding. A remarkable example is the increase of high tide flooding (also called “blue sky” flooding or “sunny day” flooding), which is shallow (several centimeters) but widely spread. NOAA reported that 75% of the US East and Gulf Coast’s monitored locations witnessed an increasing trend of high tide flooding. High tide flooding disrupts transportation, sewage, and other infrastructure systems, devaluates real estate, reduces income and jobs, exposes health hazards, increases public health risks, salinizes groundwater, and deteriorates coastal ecosystems. These relatively more frequent, smaller floods, at some locations, may prove to be more costly than large, infrequent extreme events. <br><br>
                  
                      We are developing AI-based solutions to monitor and forecast these floods: 1)  <a href="https://phys.org/news/2017-12-twitter-citizen-science-ai.html">A social media based flood observation platform</a>, 2) <a href="https://arxiv.org/abs/2111.14021">Automatic monoplotting to mine visual data</a>, 3) <a href="https://doi.org/10.1109/ACCESS.2020.2994187">A computer vision-based real-time flood monitoring.</a> </p> 
              </div>
            </div>  
              
            <div class="site-block-half d-lg-flex">
              <div class="image" style="background-image: url('images/p_wind.jpg');"></div>
              <div class="text">
                <h3>Environmental Co-Design of Renewable Energy</h3>
                  <p> Renewable energy, as a potential energy source to offset carbon emission, is becoming a major solution to climate change. However, the conflict between the environmental requirement and energy production efficiency is difficult to resolve – the system is first designed to achieve the maximum power production efficiency, and then the final design experiences redesigning to sacrifice the system performance to meet the environmental requirements, which leads to sub-optimal performance and unnecessary workload. My research group received funding from USDOE and NOAA to study the environmental and ecological impacts of hydrokinetic and offshore wind farms, and we discovered that a co-design framework that involves the environmental requirement in the early design phase can largely improve the optimum system performance.</p> 
              </div>
            </div>  
            <div class="site-block-half d-lg-flex">
              <div class="image" style="background-image: url('https://ars.els-cdn.com/content/image/1-s2.0-S0021979721013473-ga1_lrg.jpg');"></div>
              <div class="text">
                <h3>Fluid-Structure-Particle Interaction in Microfluidics</h3>
                  <p> Drug-resistant bacteria, or super-bugs, are a major public health concern. Globally, at least 700,000 people die each year as a result of drug-resistant infections, including 230,000 deaths from multidrug-resistant tuberculosis. That number could soar to 10 million deaths a year by 2050 if no action is taken, according to a 2019 report. <br><br>
                Tiny new devices called microfluidics can rapidly isolate, retrieve and concentrate target bacteria from bodily fluids. It efficiently filters particles and bacteria, capturing about 86 percent of them. Several fluid-structure interaction problems prevent researchers designing more efficient devices. We are developing advanced theoretical fluid dynamics and structure deformation models to compare with lab experiments and successfully improved various designs. The theoretical development could also lead to new biological detection method and improved bionic 3D printing technology.</p> 
              </div>
            </div>  
    <h3 class="text-black text-center mb-3">More past research can be found at the publication section.</h3>
    
  </div>


  

  <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About WHIRLab</h3>
              <p>WHIRLab is supervised by Ruo-Qian Wang, Assistant Professor at the Department of Civil and Environmental Engineering, Rutgers, the State University of New Jersey.</p>
                             <p> Address: Richard Weeks Hall of Engineering, 500 Bartholomew Road, Piscataway, NJ 08854</p>
                 <p> Email: rq.wang@rutgers.edu</p>    
            </div>
          </div>
          <div class="col-lg-5 mb-5 mb-lg-0">
            <div class="row mb-5">
             <div class="col-md-12">
                <h3 class="footer-heading mb-4">Location</h3>
              </div>
  <!--         
<div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Terms</a></li>
                </ul>     
              </div>
!-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22484.07783919293!2d-74.47279712734321!3d40.515415737617026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3c77325a7af3d%3A0xa52cedc83e76201f!2sRutgers+Richard+Weeks+Hall+of+Engineering!5e0!3m2!1sen!2sus!4v1547606435617" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>


          </div>

          <div class="col-lg-3 mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Follow Us</h3>

                <div>
                  <a href="https://www.linkedin.com/in/ruoqianwang/" class="pl-0 pr-3"><span class="icon-linkedin"></span></a>
                  <a href="https://twitter.com/RQWang_HydroEnv" class="pl-2 pr-4"><span class="icon-twitter"></span></a>
                  <a href="https://www.researchgate.net/profile/Ruo-Qian_Wang" class="pl-0 pr-3"><span class="ai ai-researchgate"></span></a>
                  <a href="https://scholar.google.com/citations?user=dAMVPPEAAAAJ&hl=en" class="pl-2 pr-3"><span class="ai ai-google-scholar-square"></span></a>
                    
                  
                </div>   
              <br>
              <h3 class="footer-heading mb-3">Navigation</h3>
               <div class="col-md-8 col-lg-6">
                 <ul class="list-unstyled">
                <li><a href="index.html">Home </a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publication.html">Publication</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="media.html">Media Press</a></li>
                </ul>
              </div>
              
          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>


    
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>
  
  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>
    
  </body>
</html>